[package]
name = "network-health-monitor"
version = "1.170202.0"
authors = ["Yarin Licht"]
license = "Apache-2.0"
description = "Realtime ping packet loss and latency monitor"

[dependencies]
getopts = "0.2.14"
isatty = "0.1.3"

[profile.dev]
debug = true
panic = "unwind"
debug-assertions = true
opt-level = 0

[profile.release]
debug = false
panic = "abort"
debug-assertions = false
opt-level = 3
lto = true

